<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Osanyinlusi's Oluwafemi</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image/picture 3.jpg" alt=" Oluwafemi's profile picture"></td>
        <td><h1>Osanyinlusi Oluwafemi</h1>
            <p><i><strong>Telecommunication engineer specalist on information technology</strong></i></p>
            <p>I am an ios and web developer and <strong>i love watching  football match <a href="https://chelseafc.com">up blues chelseafc </a> you can mail me <a href="osanyin1986@gmail.com"></a>  because i am chelseafc fans</strong></p></td>
      </tr>
    </table>


    <hr>
    <h3>Education Attended</h3>
    <ul>
      <li>Tender Age Children School.</li>
      <li>State Government College Oye Ekiti.</li>
      <li>Ideal Comprehensive High School.</li>
      <li>Olabisi Onabanjo University (Diploma).</li>
      <li>Tai Solarin University Of Education (Degree)</li>
    </ul>
    <hr>
    <h3> Work Experience </h3>

    <table border="1">
<thead>
  <tr>
    <td>DATE</td>
    <td>SKILLS</td>
  </tr>

</thead>

      <tr>
        <td>July2017 to Dec2018</td>
        <td>Smooth Tech Nigeria limited (Ibafo Ogun State, Nigeria)
	Integration and Synchronization (2G & 3G)
	Various upgrade of RX & TX configuration activities
	Transmission Mini – Link SDH/PDH & TSS
	Perform maintenance & configuration activities (2G & 3G)
	Worked on Traffic Node & Software Upgrade
	Installation of Ericssion RBS 6101, 6102, 900/1800
	Installation of ZTE BTS
	Performance, Monitoring & Optimization</td>

      </tr>
      <tr>
        <td>Jan2019 till Date</td>
        <td>Surtech Consult
          Position Held :Quality Assurance Supervisor on MainOne Project</td>
      </tr>
    </table>
    <hr>
    <table border="3">
      <thead>
        <tr>
          <th>First Name Of Refrence</th>


          <th>Surname of Refrence</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Olajide</td>
          <td>Emmanuel</td>
        </tr>
        <tr>
          <td>Anthony</td>
          <td>Inope</td>
        </tr>
        <tr>
          <td>Temitope</td>
          <td>Adenugba</td>
        </tr>
        <tfoot>
          <td>Early Childwood</td>
          <td>teaching</td>
        </tfoot>
      </tbody>
    </table>
    <hr>
    <table border="1">
    <colgroup span="4"></colgroup>
    <tr>
      <th>Countries</th>

      <th>capitals</th>

      <th>population</th>

      <th>anything</th>
    </tr>
    <tr>
      <td>Nigeria</td>

      <td>Abuja</td>

      <td>200 million</td>



      <td>insidelife</td>

    </tr>
    </table>
<hr>
<h3>SKills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table cellspacing="10" >
        <tr>
          <td>ios development</td>
          <td>🌟🌟🌟</td>
        </tr>
        <tr>
          <td>html development</td>
          <td>🌟🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>css development</td>
          <td>🌟🌟🌟🌟🌟🌟🌟🌟🌟</td>
          <tr>
            <td>java script development</td>
            <td>🌟🌟</td>
          </tr>

      </table>
    </td>

    <td>
      <table>
        <tr>
          <td>ios development</td>
          <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>html development</td>
          <td>🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
          <td>css development</td>
          <td>🌟🌟</td>
          <tr>
            <td>java script development</td>
            <td>🌟🌟</td>
          </tr>

      </table>
    </td>
  </tr>
</table>






    <hr>
    <ol>
      <li>   <a href="hobbies.html">My Hobbies</a></li>
      <li> <a href="contact.html"> My Contact</a></li>
    </ol>



  </body>
</html>
